<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
      
        .heading {
            background-color: rgb(138, 133, 149);
            padding: 8px;
        }

        h1 {
            margin-left: 47%;
            font-size: 40px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .project-tile {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .project-tile img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .project-tile h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project-tile p {
            font-size: 16px;
            color: #666;
            margin-bottom: 15px;
        }
     

        .project-tile a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .project-tile a:hover {
            background-color: #0056b3;
        }

        @media only screen and (max-width: 768px) {
            .project-tile {
                padding: 15px;
            }
            .project-tile img {
                max-width: 200px;
            }
        }
    </style>
</head>

<body>
  <div class="heading">
    <h1>My Projects</h1>
  </div>
    
    <div class="container">
        <div class="project-tile">
            <img src="images/vvip.png" alt="Project 1">
            <h3>VVIP Security Management System</h3>
            <p><b>Description of Project 1</b> </p>
            <p>The VVIP Security Management System is a comprehensive solution designed to ensure the safety and
                protection of Very Very Important Persons (VVIPs) through efficient management and coordination
                of security personnel, resources, and protocols. This system streamlines the entire security
                process, from threat assessment and risk analysis to deployment of security personnel and
                emergency response, providing a robust framework for safeguarding the lives and interests of
                VVIPs.
            </p>

        </div>
        <div class="project-tile">
            <img src="images/xray.png" alt="Project 2">
            <h3>Explainable AI for Predicting Pneumonia using chest X-ray images</h3>
            <p><b>Description of Project 2</b></p>
            <p>The project focuses on developing an Explainable AI (XAI) system for pneumonia detection using
                chest X-ray images. We prioritize accuracy, transparency, and clinical relevance. Leveraging
                Convolutional Neural Networks (CNNs), pooling, padding, and the latest pretrained models, we aim
                to create a highly accurate diagnostic tool.</p>

        </div>
        <div class="project-tile">
            <img src="images/Indian-Premier-Leauge-IPL-2019.jpg" alt="Project 3">
            <h3>IPL Score Prediction System</h3>
            <p><b>Description of Project 3</b></p>
            <p>The IPL Score Prediction System is a user-friendly tool that uses historical data and machine
                learning to forecast outcomes of IPL matches. With real-time updates and an easy-to-use
                interface, users can make informed predictions about match scores and winners. By leveraging
                data analytics and machine learning, this system enhances the excitement of IPL matches for
                cricket enthusiasts.</p>

        </div>
        <div class="project-tile">
            <img src="images/netflix.png" alt="Project 4">
            <h3>Netflix Clone Website</h3>
            <p><b>Description of Project 4</b></p>
            <p>Developed a Netflix-inspired web applicaƟon using HTML, CSS and JavaScript.
                Integrated external APIs for movie data and trailers. Ensured responsive design for
                seamless user experience.</p>

        </div>
        <div class="project-tile">
            <img src="images/kea.png" alt="Project 5">
            <h3>KEA Clone Website</h3>
            <p><b>Description of Project 5</b></p>
            <p>The Karnataka Examination Authority (KEA) website serves as a vital hub for students, parents,
                and educational stakeholders across Karnataka, offering comprehensive information and services
                related to examinations, allotments, results, and more. As the primary regulatory body
                overseeing entrance exams and admissions in Karnataka, KEA plays a pivotal role in facilitating
                fair and transparent processes for academic and professional advancement.</p>

        </div>
    </div>
</body>

</html>
